{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "2823b536-50a8-21ed-f1b3-3d84f376bdc3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.aws_instances.test": {
                    "type": "aws_instances",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-20181010122035740100000001",
                        "attributes": {
                            "filter.#": "1",
                            "filter.3523732707.name": "instance-state-name",
                            "filter.3523732707.values.#": "1",
                            "filter.3523732707.values.0": "running",
                            "id": "terraform-20181010122035740100000001",
                            "ids.#": "10",
                            "ids.0": "i-0f32af829c3714a89",
                            "ids.1": "i-0cf0a6a9cb81411e0",
                            "ids.2": "i-071e63120a3d35b39",
                            "ids.3": "i-025753b41f4ab3057",
                            "ids.4": "i-0bb6dc8044564b339",
                            "ids.5": "i-0f2cefb21fd8538d4",
                            "ids.6": "i-0334a601a60359c5d",
                            "ids.7": "i-0e4a5841a648484ae",
                            "ids.8": "i-0234d69155324a01e",
                            "ids.9": "i-0c7036fccf85ad9cc",
                            "instance_state_names.#": "2",
                            "instance_state_names.3190512617": "running",
                            "instance_state_names.3390246578": "stopped",
                            "private_ips.#": "10",
                            "private_ips.0": "172.17.2.104",
                            "private_ips.1": "10.0.0.33",
                            "private_ips.2": "172.17.2.73",
                            "private_ips.3": "10.0.0.169",
                            "private_ips.4": "172.17.2.18",
                            "private_ips.5": "172.17.2.17",
                            "private_ips.6": "172.17.2.10",
                            "private_ips.7": "172.17.2.103",
                            "private_ips.8": "172.17.2.58",
                            "private_ips.9": "172.17.2.46",
                            "public_ips.#": "8",
                            "public_ips.0": "13.59.128.103",
                            "public_ips.1": "18.216.18.127",
                            "public_ips.2": "52.15.109.239",
                            "public_ips.3": "52.14.105.216",
                            "public_ips.4": "18.188.205.102",
                            "public_ips.5": "18.188.62.78",
                            "public_ips.6": "18.216.193.104",
                            "public_ips.7": "52.14.117.199"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
