{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "8e18bd1e-a870-a6ab-1b99-8206d1b2629a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.http.example": {
                    "type": "http",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-09-12 07:18:26.096277542 +0000 UTC",
                        "attributes": {
                            "body": "{\"product\":\"terraform\",\"current_version\":\"0.11.8\",\"current_release\":1534374840,\"current_download_url\":\"https://releases.hashicorp.com/terraform/0.11.8/\",\"current_changelog_url\":\"https://github.com/hashicorp/terraform/blob/v0.11.8/CHANGELOG.md\",\"project_website\":\"https://www.terraform.io\",\"alerts\":[]}",
                            "id": "2018-09-12 07:18:26.096277542 +0000 UTC",
                            "request_headers.%": "1",
                            "request_headers.Accept": "application/json",
                            "url": "https://checkpoint-api.hashicorp.com/v1/check/terraform"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.http"
                }
            },
            "depends_on": []
        }
    ]
}
