{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "83ae8e15-1687-1d6d-c6fb-612e747838ba",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.aws_instances.test": {
                    "type": "aws_instances",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-20181105170508821700000001",
                        "attributes": {
                            "filter.#": "1",
                            "filter.3523732707.name": "instance-state-name",
                            "filter.3523732707.values.#": "1",
                            "filter.3523732707.values.0": "running",
                            "id": "terraform-20181105170508821700000001",
                            "ids.#": "12",
                            "ids.0": "i-0d67198a6f616a930",
                            "ids.1": "i-07d3cd5af51b84a37",
                            "ids.10": "i-0e4a5841a648484ae",
                            "ids.11": "i-0234d69155324a01e",
                            "ids.2": "i-0f32af829c3714a89",
                            "ids.3": "i-071e63120a3d35b39",
                            "ids.4": "i-02bb086c04f7d03fc",
                            "ids.5": "i-03c2f6390fc67a5cd",
                            "ids.6": "i-0bb6dc8044564b339",
                            "ids.7": "i-03f11ebd25aa05114",
                            "ids.8": "i-0f2cefb21fd8538d4",
                            "ids.9": "i-0334a601a60359c5d",
                            "instance_state_names.#": "2",
                            "instance_state_names.3190512617": "running",
                            "instance_state_names.3390246578": "stopped",
                            "private_ips.#": "12",
                            "private_ips.0": "10.0.0.170",
                            "private_ips.1": "10.0.0.70",
                            "private_ips.10": "172.17.2.103",
                            "private_ips.11": "172.17.2.58",
                            "private_ips.2": "172.17.2.104",
                            "private_ips.3": "172.17.2.73",
                            "private_ips.4": "172.17.2.25",
                            "private_ips.5": "10.0.0.127",
                            "private_ips.6": "172.17.2.18",
                            "private_ips.7": "10.0.0.219",
                            "private_ips.8": "172.17.2.17",
                            "private_ips.9": "172.17.2.10",
                            "public_ips.#": "10",
                            "public_ips.0": "18.188.179.32",
                            "public_ips.1": "18.188.158.109",
                            "public_ips.2": "18.216.18.127",
                            "public_ips.3": "13.58.103.2",
                            "public_ips.4": "18.224.114.68",
                            "public_ips.5": "52.14.105.216",
                            "public_ips.6": "3.16.60.228",
                            "public_ips.7": "18.188.205.102",
                            "public_ips.8": "18.188.62.78",
                            "public_ips.9": "18.216.193.104"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
