{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "45cf2e7e-349d-72ec-59ac-c743fabc1f3d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.aws_instances.test": {
                    "type": "aws_instances",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-20181107083228287400000001",
                        "attributes": {
                            "filter.#": "1",
                            "filter.3523732707.name": "instance-state-name",
                            "filter.3523732707.values.#": "1",
                            "filter.3523732707.values.0": "running",
                            "id": "terraform-20181107083228287400000001",
                            "ids.#": "10",
                            "ids.0": "i-0f32af829c3714a89",
                            "ids.1": "i-071e63120a3d35b39",
                            "ids.2": "i-02bb086c04f7d03fc",
                            "ids.3": "i-0bb6dc8044564b339",
                            "ids.4": "i-026952a95bd02a8c7",
                            "ids.5": "i-0f2cefb21fd8538d4",
                            "ids.6": "i-0334a601a60359c5d",
                            "ids.7": "i-0e4a5841a648484ae",
                            "ids.8": "i-0234d69155324a01e",
                            "ids.9": "i-05e4b54b521a9b492",
                            "instance_state_names.#": "2",
                            "instance_state_names.3190512617": "running",
                            "instance_state_names.3390246578": "stopped",
                            "private_ips.#": "10",
                            "private_ips.0": "172.17.2.104",
                            "private_ips.1": "172.17.2.73",
                            "private_ips.2": "172.17.2.25",
                            "private_ips.3": "172.17.2.18",
                            "private_ips.4": "10.0.0.195",
                            "private_ips.5": "172.17.2.17",
                            "private_ips.6": "172.17.2.10",
                            "private_ips.7": "172.17.2.103",
                            "private_ips.8": "172.17.2.58",
                            "private_ips.9": "10.0.0.101",
                            "public_ips.#": "8",
                            "public_ips.0": "18.216.18.127",
                            "public_ips.1": "13.58.103.2",
                            "public_ips.2": "52.14.105.216",
                            "public_ips.3": "18.220.35.61",
                            "public_ips.4": "18.188.205.102",
                            "public_ips.5": "18.188.62.78",
                            "public_ips.6": "18.216.193.104",
                            "public_ips.7": "18.223.203.207"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
