{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "541f0c5f-7438-b71b-6a61-730c4057f245",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.aws_instances.test": {
                    "type": "aws_instances",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-20181105042205745200000001",
                        "attributes": {
                            "filter.#": "1",
                            "filter.3523732707.name": "instance-state-name",
                            "filter.3523732707.values.#": "1",
                            "filter.3523732707.values.0": "running",
                            "id": "terraform-20181105042205745200000001",
                            "ids.#": "6",
                            "ids.0": "i-0f32af829c3714a89",
                            "ids.1": "i-071e63120a3d35b39",
                            "ids.2": "i-0bb6dc8044564b339",
                            "ids.3": "i-0f2cefb21fd8538d4",
                            "ids.4": "i-0334a601a60359c5d",
                            "ids.5": "i-0e4a5841a648484ae",
                            "instance_state_names.#": "2",
                            "instance_state_names.3190512617": "running",
                            "instance_state_names.3390246578": "stopped",
                            "private_ips.#": "6",
                            "private_ips.0": "172.17.2.104",
                            "private_ips.1": "172.17.2.73",
                            "private_ips.2": "172.17.2.18",
                            "private_ips.3": "172.17.2.17",
                            "private_ips.4": "172.17.2.10",
                            "private_ips.5": "172.17.2.103",
                            "public_ips.#": "4",
                            "public_ips.0": "18.216.18.127",
                            "public_ips.1": "52.14.105.216",
                            "public_ips.2": "18.188.205.102",
                            "public_ips.3": "18.188.62.78"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
