{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "c0a9267b-b39b-a4a4-d390-17e1764b74aa",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.test.1": {
                    "type": "aws_eip",
                    "depends_on": [
                        "data.aws_instances.test"
                    ],
                    "primary": {
                        "id": "eipalloc-094b620e7c7097323",
                        "attributes": {
                            "association_id": "eipassoc-01e40aa657bfc095f",
                            "domain": "vpc",
                            "id": "eipalloc-094b620e7c7097323",
                            "instance": "i-0c4b4621f508c3c44",
                            "network_interface": "eni-03c2e99d0277e9819",
                            "private_ip": "10.0.0.20",
                            "public_ip": "18.223.71.45",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.test.4": {
                    "type": "aws_eip",
                    "depends_on": [
                        "data.aws_instances.test"
                    ],
                    "primary": {
                        "id": "eipalloc-0e055edcd9d2c84ff",
                        "attributes": {
                            "association_id": "eipassoc-0b55b2d038abea5e5",
                            "domain": "vpc",
                            "id": "eipalloc-0e055edcd9d2c84ff",
                            "instance": "i-0933830ae4f247a5d",
                            "network_interface": "eni-08ae224c70751ed2e",
                            "private_ip": "172.17.2.4",
                            "public_ip": "18.224.35.26",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.test.8": {
                    "type": "aws_eip",
                    "depends_on": [
                        "data.aws_instances.test"
                    ],
                    "primary": {
                        "id": "eipalloc-036b2e5338d0a8997",
                        "attributes": {
                            "association_id": "eipassoc-09784c606a8df33fa",
                            "domain": "vpc",
                            "id": "eipalloc-036b2e5338d0a8997",
                            "instance": "i-028453a80a9a0d85e",
                            "network_interface": "eni-0d4fc2f0eb6084f7b",
                            "private_ip": "172.17.2.30",
                            "public_ip": "18.224.88.137",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_instances.test": {
                    "type": "aws_instances",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-20180921064137936400000001",
                        "attributes": {
                            "filter.#": "1",
                            "filter.3523732707.name": "instance-state-name",
                            "filter.3523732707.values.#": "1",
                            "filter.3523732707.values.0": "running",
                            "id": "terraform-20180921064137936400000001",
                            "ids.#": "14",
                            "ids.0": "i-0f32af829c3714a89",
                            "ids.1": "i-0c4b4621f508c3c44",
                            "ids.10": "i-0e4a5841a648484ae",
                            "ids.11": "i-0234d69155324a01e",
                            "ids.12": "i-0c7036fccf85ad9cc",
                            "ids.13": "i-068c7510c68b33348",
                            "ids.2": "i-071e63120a3d35b39",
                            "ids.3": "i-0bb6dc8044564b339",
                            "ids.4": "i-0933830ae4f247a5d",
                            "ids.5": "i-0f2cefb21fd8538d4",
                            "ids.6": "i-04c28ca9a1052d484",
                            "ids.7": "i-062e80c3d99c0fa97",
                            "ids.8": "i-028453a80a9a0d85e",
                            "ids.9": "i-0334a601a60359c5d",
                            "instance_state_names.#": "2",
                            "instance_state_names.3190512617": "running",
                            "instance_state_names.3390246578": "stopped",
                            "private_ips.#": "14",
                            "private_ips.0": "172.17.2.104",
                            "private_ips.1": "10.0.0.20",
                            "private_ips.10": "172.17.2.103",
                            "private_ips.11": "172.17.2.58",
                            "private_ips.12": "172.17.2.46",
                            "private_ips.13": "10.0.0.106",
                            "private_ips.2": "172.17.2.73",
                            "private_ips.3": "172.17.2.18",
                            "private_ips.4": "172.17.2.4",
                            "private_ips.5": "172.17.2.17",
                            "private_ips.6": "172.17.2.77",
                            "private_ips.7": "172.31.21.168",
                            "private_ips.8": "172.17.2.30",
                            "private_ips.9": "172.17.2.10",
                            "public_ips.#": "12",
                            "public_ips.0": "52.15.147.41",
                            "public_ips.1": "52.14.14.245",
                            "public_ips.10": "52.14.117.199",
                            "public_ips.11": "18.223.206.105",
                            "public_ips.2": "52.14.105.216",
                            "public_ips.3": "18.223.0.40",
                            "public_ips.4": "18.188.205.102",
                            "public_ips.5": "18.223.220.0",
                            "public_ips.6": "18.223.184.20",
                            "public_ips.7": "18.222.230.161",
                            "public_ips.8": "18.188.62.78",
                            "public_ips.9": "18.216.193.104"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
