{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "c68871fd-c158-e054-43b1-60dd5b0f78ef",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.aws_instances.test": {
                    "type": "aws_instances",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-20180912123239525100000001",
                        "attributes": {
                            "filter.#": "1",
                            "filter.3523732707.name": "instance-state-name",
                            "filter.3523732707.values.#": "1",
                            "filter.3523732707.values.0": "running",
                            "id": "terraform-20180912123239525100000001",
                            "ids.#": "13",
                            "ids.0": "i-0f32af829c3714a89",
                            "ids.1": "i-071e63120a3d35b39",
                            "ids.10": "i-0e4a5841a648484ae",
                            "ids.11": "i-0234d69155324a01e",
                            "ids.12": "i-0c7036fccf85ad9cc",
                            "ids.2": "i-063eecda9a04ba5c4",
                            "ids.3": "i-0bb6dc8044564b339",
                            "ids.4": "i-04f6beb78c390690b",
                            "ids.5": "i-0f2cefb21fd8538d4",
                            "ids.6": "i-04c28ca9a1052d484",
                            "ids.7": "i-062e80c3d99c0fa97",
                            "ids.8": "i-0b4320dbb7a0ed588",
                            "ids.9": "i-0334a601a60359c5d",
                            "instance_state_names.#": "2",
                            "instance_state_names.3190512617": "running",
                            "instance_state_names.3390246578": "stopped",
                            "private_ips.#": "13",
                            "private_ips.0": "172.17.2.104",
                            "private_ips.1": "172.17.2.73",
                            "private_ips.10": "172.17.2.103",
                            "private_ips.11": "172.17.2.58",
                            "private_ips.12": "172.17.2.46",
                            "private_ips.2": "172.17.2.98",
                            "private_ips.3": "172.17.2.18",
                            "private_ips.4": "172.31.26.19",
                            "private_ips.5": "172.17.2.17",
                            "private_ips.6": "172.17.2.77",
                            "private_ips.7": "172.31.21.168",
                            "private_ips.8": "172.31.47.231",
                            "private_ips.9": "172.17.2.10",
                            "public_ips.#": "10",
                            "public_ips.0": "18.216.58.143",
                            "public_ips.1": "52.14.105.216",
                            "public_ips.2": "18.221.87.229",
                            "public_ips.3": "13.58.70.74",
                            "public_ips.4": "18.223.220.0",
                            "public_ips.5": "18.223.184.20",
                            "public_ips.6": "18.217.89.16",
                            "public_ips.7": "18.188.62.78",
                            "public_ips.8": "18.223.223.72",
                            "public_ips.9": "52.14.117.199"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
