{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "a7e1b1cc-7801-5433-57b1-0674eacfb9ec",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.aws_instances.test": {
                    "type": "aws_instances",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-20180922153237597100000001",
                        "attributes": {
                            "filter.#": "1",
                            "filter.3523732707.name": "instance-state-name",
                            "filter.3523732707.values.#": "1",
                            "filter.3523732707.values.0": "running",
                            "id": "terraform-20180922153237597100000001",
                            "ids.#": "8",
                            "ids.0": "i-0f32af829c3714a89",
                            "ids.1": "i-071e63120a3d35b39",
                            "ids.2": "i-0bb6dc8044564b339",
                            "ids.3": "i-0933830ae4f247a5d",
                            "ids.4": "i-0f2cefb21fd8538d4",
                            "ids.5": "i-062e80c3d99c0fa97",
                            "ids.6": "i-0334a601a60359c5d",
                            "ids.7": "i-0e4a5841a648484ae",
                            "instance_state_names.#": "2",
                            "instance_state_names.3190512617": "running",
                            "instance_state_names.3390246578": "stopped",
                            "private_ips.#": "8",
                            "private_ips.0": "172.17.2.104",
                            "private_ips.1": "172.17.2.73",
                            "private_ips.2": "172.17.2.18",
                            "private_ips.3": "172.17.2.4",
                            "private_ips.4": "172.17.2.17",
                            "private_ips.5": "172.31.21.168",
                            "private_ips.6": "172.17.2.10",
                            "private_ips.7": "172.17.2.103",
                            "public_ips.#": "8",
                            "public_ips.0": "52.15.97.23",
                            "public_ips.1": "18.216.18.127",
                            "public_ips.2": "52.14.105.216",
                            "public_ips.3": "18.224.35.26",
                            "public_ips.4": "18.220.237.170",
                            "public_ips.5": "18.223.184.20",
                            "public_ips.6": "18.224.89.38",
                            "public_ips.7": "18.223.4.64"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
