{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "508e5401-c37d-6cfd-330f-33358b78d3b5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.test.1": {
                    "type": "aws_eip",
                    "depends_on": [
                        "data.aws_instances.test"
                    ],
                    "primary": {
                        "id": "eipalloc-07a32433ef2fb00bb",
                        "attributes": {
                            "association_id": "eipassoc-0970cbdce47f63c8d",
                            "domain": "vpc",
                            "id": "eipalloc-07a32433ef2fb00bb",
                            "instance": "i-071e63120a3d35b39",
                            "network_interface": "eni-8f43ada2",
                            "private_ip": "172.17.2.73",
                            "public_ip": "52.14.14.245",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.test.11": {
                    "type": "aws_eip",
                    "depends_on": [
                        "data.aws_instances.test"
                    ],
                    "primary": {
                        "id": "eipalloc-0f34b961f42ddcc3c",
                        "attributes": {
                            "association_id": "eipassoc-067ca072f8faec9c3",
                            "domain": "vpc",
                            "id": "eipalloc-0f34b961f42ddcc3c",
                            "instance": "i-0c7036fccf85ad9cc",
                            "network_interface": "eni-0992c0d8b6790241e",
                            "private_ip": "172.17.2.46",
                            "public_ip": "18.188.105.1",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.test.5": {
                    "type": "aws_eip",
                    "depends_on": [
                        "data.aws_instances.test"
                    ],
                    "primary": {
                        "id": "eipalloc-0722e2d772010e67b",
                        "attributes": {
                            "association_id": "eipassoc-005304bfcf727a95a",
                            "domain": "vpc",
                            "id": "eipalloc-0722e2d772010e67b",
                            "instance": "i-0f2cefb21fd8538d4",
                            "network_interface": "eni-904950bb",
                            "private_ip": "172.17.2.17",
                            "public_ip": "18.188.205.102",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.test.7": {
                    "type": "aws_eip",
                    "depends_on": [
                        "data.aws_instances.test"
                    ],
                    "primary": {
                        "id": "eipalloc-0012bfd61fa42b834",
                        "attributes": {
                            "association_id": "eipassoc-0a924a4614fb660c2",
                            "domain": "vpc",
                            "id": "eipalloc-0012bfd61fa42b834",
                            "instance": "i-0d5c5187415bff3e4",
                            "network_interface": "eni-0d82e5e3d2430449a",
                            "private_ip": "10.0.0.225",
                            "public_ip": "18.223.228.242",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.test.8": {
                    "type": "aws_eip",
                    "depends_on": [
                        "data.aws_instances.test"
                    ],
                    "primary": {
                        "id": "eipalloc-0ffe162597f841966",
                        "attributes": {
                            "association_id": "eipassoc-06a5cc7b0b84e004d",
                            "domain": "vpc",
                            "id": "eipalloc-0ffe162597f841966",
                            "instance": "i-0334a601a60359c5d",
                            "network_interface": "eni-170fee3d",
                            "private_ip": "172.17.2.10",
                            "public_ip": "18.221.71.56",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_instances.test": {
                    "type": "aws_instances",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-20180918103144782900000001",
                        "attributes": {
                            "filter.#": "1",
                            "filter.3523732707.name": "instance-state-name",
                            "filter.3523732707.values.#": "1",
                            "filter.3523732707.values.0": "running",
                            "id": "terraform-20180918103144782900000001",
                            "ids.#": "12",
                            "ids.0": "i-0f32af829c3714a89",
                            "ids.1": "i-071e63120a3d35b39",
                            "ids.10": "i-0234d69155324a01e",
                            "ids.11": "i-0c7036fccf85ad9cc",
                            "ids.2": "i-09100d25efe189e08",
                            "ids.3": "i-0bb6dc8044564b339",
                            "ids.4": "i-0933830ae4f247a5d",
                            "ids.5": "i-0f2cefb21fd8538d4",
                            "ids.6": "i-062e80c3d99c0fa97",
                            "ids.7": "i-0d5c5187415bff3e4",
                            "ids.8": "i-0334a601a60359c5d",
                            "ids.9": "i-0e4a5841a648484ae",
                            "instance_state_names.#": "2",
                            "instance_state_names.3190512617": "running",
                            "instance_state_names.3390246578": "stopped",
                            "private_ips.#": "12",
                            "private_ips.0": "172.17.2.104",
                            "private_ips.1": "172.17.2.73",
                            "private_ips.10": "172.17.2.58",
                            "private_ips.11": "172.17.2.46",
                            "private_ips.2": "10.0.0.21",
                            "private_ips.3": "172.17.2.18",
                            "private_ips.4": "172.17.2.4",
                            "private_ips.5": "172.17.2.17",
                            "private_ips.6": "172.31.21.168",
                            "private_ips.7": "10.0.0.225",
                            "private_ips.8": "172.17.2.10",
                            "private_ips.9": "172.17.2.103",
                            "public_ips.#": "9",
                            "public_ips.0": "18.216.51.96",
                            "public_ips.1": "52.14.105.216",
                            "public_ips.2": "18.219.133.228",
                            "public_ips.3": "13.58.70.74",
                            "public_ips.4": "18.223.184.20",
                            "public_ips.5": "18.216.129.168",
                            "public_ips.6": "18.188.62.78",
                            "public_ips.7": "18.216.193.104",
                            "public_ips.8": "52.14.117.199"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
